org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
kotlin.code.style=official
android.jetifier.ignorelist=bcprov-jdk15to18

# ADD THESE FOR JAVA 11 COMPATIBILITY
android.compileOptions.sourceCompatibility=17
android.compileOptions.targetCompatibility=17
kotlin.jvm.target=17